# stmTestTask

./: build.gradle  settings.gradle  versions.gradle
docker/: docker-db.yml
src/main/java/com/github/Viktor2308/stmtesttask/: StmTestTaskApplication.java
src/main/java/com/github/Viktor2308/stmtesttask/audit/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/github/Viktor2308/stmtesttask/config/: OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/github/Viktor2308/stmtesttask/controller/: AuthController.java  RouteController.java  ShippingCompanyController.java  TestController.java  TicketController.java
src/main/java/com/github/Viktor2308/stmtesttask/dto/: CreateUserDto.java
src/main/java/com/github/Viktor2308/stmtesttask/dto/jwtDto/: JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java
src/main/java/com/github/Viktor2308/stmtesttask/dto/routeDto/: RouteCreateRequest.java  RouteUpdateRequest.java
src/main/java/com/github/Viktor2308/stmtesttask/dto/shippingCompanyDto/: ShippingCompanyCreateRequest.java  ShippingCompanyUpdateRequest.java
src/main/java/com/github/Viktor2308/stmtesttask/dto/ticketDto/: TicketBuyRequest.java  TicketCreateRequest.java  TicketDtoResponse.java  TicketUpdateRequest.java
src/main/java/com/github/Viktor2308/stmtesttask/entity/: RefreshToken.java  Role.java  Route.java  ShippingCompany.java  Ticket.java  User.java
src/main/java/com/github/Viktor2308/stmtesttask/exception/: AuthException.java  RegistrationException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/Viktor2308/stmtesttask/mapper/: EncodedMapping.java  PasswordEncoderMapper.java  TicketMapper.java  UserMapper.java  UserPrincipalMapper.java
src/main/java/com/github/Viktor2308/stmtesttask/repository/: RefreshTokenRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/github/Viktor2308/stmtesttask/repository/impl/: RouteRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/github/Viktor2308/stmtesttask/security/: JwtAuthEntryPoint.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/github/Viktor2308/stmtesttask/service/: AuthService.java  RouteService.java  ShippingCompanyService.java  TicketService.java  UserService.java
src/main/java/com/github/Viktor2308/stmtesttask/service/impl/: AuthServiceImpl.java  RouteServiceImpl.java  ShippingCompanyServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  (+1 more)
src/main/java/com/github/Viktor2308/stmtesttask/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/github/Viktor2308/stmtesttask/: StmTestTaskApplicationTests.java
src/test/java/com/github/Viktor2308/stmtesttask/controller/: AuthControllerTest.java  ShippingCompanyControllerTest.java
src/test/java/com/github/Viktor2308/stmtesttask/initializer/: Postgres.java
src/test/resources/: application-test.yaml  insert-test-data.sql
(+3 files in other folders)
