spring.datasource.url=jdbc:postgresql://localhost:5432/stm_task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jwt.secret=IIuWERTygGfTvubjKNMMOMuIUYvtyCRceXRExxccYtvuVuvUybIUHYgedSWaqe

redis.hostname=localhost
redis.port=6379
